insert 1
    1

insert 2
    1
     \  
      2
insert 3
    1
     \
      2
       \
        3
balance
    2
   / \
  1   3
insert 4
    2
   / \
  1   3
       \
        4
insert 5
    2
   / \
  1   3
       \
        4
         \
          5
balance
    2
   / \
  1   4
     / \
    3   5
insert 6
    2
   / \
  1   4
     / \
    3   5
         \
          6  
balance
        4
       / \
      2   5
     / \   \
    1   3   6 

insert 7
        4
       / \
      2   5
     / \   \
    1   3   6 
             \
              7
balance
         4
        / \
       /   \
      2     6
     / \   / \
    /   \ /   \
    1   3 5   7 
insert 8
          4
         / \
        /   \
       /     \
      /       \
     2         6
    / \       / \
   /   \     /   \
  1     3   5     7
 / \   / \ / \   / \
                    8
insert 9
          4
         / \
        /   \
       /     \
      /       \
     2         6
    / \       / \
   /   \     /   \
  1     3   5     7
 / \   / \ / \   / \
                    8
                     \
                      9
balance
          4
         / \
        /   \
       /     \
      /       \
     2         6
    / \       / \
   /   \     /   \
  1     3   5     8
 / \   / \ / \   / \
                7   9
                    
delete 1
          4
         / \
        /   \
       /     \
      /       \
     2         6
    / \       / \
   /   \     /   \
       3    5     8
      / \  / \   / \
                7   9
               
delete 4
          5
         / \
        /   \
       /     \
      /       \
     2         6(2) <- unbalance node
    / \       / \
   /   \     /   \
        3   (-1)  8(1)
                 / \
                7   9(0)
               
1. zag
          5
         / \
        /   \
       /     \
      /       \
     2         8 
    / \       / \
   /   \     /   \
        3   6    9
           / \  / \
              7  
              
2.1 zig 
        
          5
         / \
        /   \
       /     \
      /       \
     2         6 
    / \       / \
   /   \     /   \
        3         7
                 / \
                    8
                     \
                      9
 
 2.2 zag 
 
           5
         / \
        /   \
       /     \
      /       \
     2         6 
    / \       / \
   /   \     /   \
        3         7
                 / \
                    8
                     \
                      9
                 
